GOOGLE_ID=686875324396-n3kshr9fsn837j293t12lk1ohp74nicr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gagas112212:ytyxNN12y7N3lHAz@cluster0.2eyrjxi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gx+5S/4eGLP1/gVKtTQIGQ6E8KBlt3YAR7KvC3aIlMQ=